\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={8}}{3120496E74726F64755C3334375C3334336F}
\citation{Dennis2014}
\citation{Satzinger2012}
\citation{Shelly2012}
\citation{Sommerville2011}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={12}}{312E3120566973C3A36F20476572616C20646F2053697374656D61}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={14}}{312E312E312043656E7472616C20646520456469C3A7C3A36F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={16}}{312E312E322043656E74726F2064652066696C6D6167656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Dennis2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Satzinger2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shelly2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sommerville2011}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão Geral do Sistema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Central de Edição}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centro de filmagem}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E33},srcline={18}}{312E312E332043656E74726F206465204D6F74696F6E2043617074757265}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E34},srcline={20}}{312E312E342043656E74726F206465205363616E6E696E67}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E35},srcline={22}}{312E312E3520446174612043656E746572}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E312E36},srcline={24}}{312E312E36205365727669646F7220496E7465726E6F}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E32},srcline={26}}{312E32204C6973746120646520636F6D706F6E656E746573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E31},srcline={29}}{312E322E31204C6973746120646520436F6D706F6E656E7465733A204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Centro de Motion Capture}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Centro de Scanning}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data Center}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Servidor Interno}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de componentes}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E32},srcline={65}}{312E322E322043C3A26D65726173205669727475616973}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E33},srcline={75}}{312E322E3320436F6D70757461646F726573206E612053616C61206465204772617661C3A7C3A36F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lista de Componentes: Hardware}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estações de Edição}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servidores de Armazenamento}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamentos de Motion Capture}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamentos de Scanning 3D}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notebooks para Visualização}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitores e Sistema de Som}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tela Infinita de LED}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Câmeras Virtuais}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamento de Som}{3}{section*.9}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E34},srcline={87}}{312E322E3420436F6D70757461646F726573206E6F2043656E74726F206465204D6F74696F6E2043617074757265}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E322E35},srcline={99}}{312E322E3520436F6D70757461646F726573206E6F2043656E74726F206465205363616E6E696E67}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E322E36},srcline={111}}{312E322E36204C6973746120646520436F6D706F6E656E7465733A20536F667477617265}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E322E37},srcline={138}}{312E322E37204C6973746120646520436F6D706F6E656E7465733A2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computadores na Sala de Gravação}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computadores no Centro de Motion Capture}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Computadores no Centro de Scanning}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lista de Componentes: Software}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Edição}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Motion Capture}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Scanning 3D}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gerenciamento de Projetos}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Streaming de Arquivos}{4}{section*.20}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E322E38},srcline={155}}{312E322E38204C6973746120646520436F6D706F6E656E7465733A20506573736F6173}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E322E39},srcline={166}}{312E322E39204C6973746120646520436F6D706F6E656E7465733A20446F63756D656E746F7320}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E322E3130},srcline={174}}{312E322E313020436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E322E3131},srcline={181}}{312E322E3131204F7574726F7320436F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lista de Componentes: Banco de Dados}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados de Projetos Ativos}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados de Backup}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados do Site}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Lista de Componentes: Pessoas}{5}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Lista de Componentes: Documentos }{5}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Componente: Metodologias ou Procedimentos}{5}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Outros Componentes}{5}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{6}{section*.25}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120536F6C6963697461C3A7C3A36F20646F2053697374656D61}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E31},srcline={18}}{322E312E31204E65636573736964616465206465204E6567C3B363696F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E312E32},srcline={26}}{322E312E322052657175697369746F73206465204E6567C3B363696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicitação do Sistema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Necessidade de Negócio}{7}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E312E33},srcline={40}}{322E312E332056616E746167656E7320717565206F2053697374656D612074726172C3A120706172612061204F7267616E697A61C3A7C3A36F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E312E34},srcline={52}}{322E312E3420526573747269C3A7C3B56573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos de Negócio}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vantagens que o Sistema trará para a Organização}{8}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E322E32},srcline={66}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\BKM@entry{id=29,open,dest={73656374696F6E2E322E33},srcline={78}}{322E332042656E6566C3AD63696F73}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E332E31},srcline={80}}{322E332E312042656E6566C3AD63696F732054616E67C3AD76656973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restrições}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefícios}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benefícios Tangíveis}{9}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E332E32},srcline={91}}{322E332E322042656E6566C3AD63696F7320496E74616E67C3AD76656973}
\BKM@entry{id=32,open,dest={73656374696F6E2E322E34},srcline={103}}{322E3420416EC3A16C69736520646520637573746F7320652062656E6566C3AD63696F73}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E342E31},srcline={107}}{322E342E3120496E76657374696D656E746F73204E6563657373C3A172696F73}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E342E32},srcline={116}}{322E342E3220496D706163746F20646F7320506174726F63C3AD6E696F73206520506172636572696173}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E342E33},srcline={126}}{322E342E332042656E6566C3AD63696F7320457370657261646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefícios Intangíveis}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análise de custos e benefícios}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Investimentos Necessários}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impacto dos Patrocínios e Parcerias}{10}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E322E35},srcline={134}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E352E31},srcline={136}}{322E352E312056696162696C69646164652054C3A9636E696361}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E352E32},srcline={148}}{322E352E322056696162696C6964616465204F7267616E697A6163696F6E616C}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E352E33},srcline={159}}{322E352E332056696162696C69646164652045636F6EC3B46D696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Benefícios Esperados}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Viabilidade Técnica}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Viabilidade Organizacional}{11}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E352E34},srcline={169}}{322E352E342043616C656E64C3A172696F}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E322E352E35},srcline={199}}{322E352E352043726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Viabilidade Econômica}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Calendário}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cronograma}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma do Projeto}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:cronograma}{{2.1}{13}{Cronograma do Projeto}{table.2.1}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E322E352E36},srcline={234}}{322E352E3620416C7465726E617469766173205465636E6F6CC3B36769636173}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E322E352E37},srcline={274}}{322E352E37204F72C3A7616D656E746F20457374696D61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Alternativas Tecnológicas}{14}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Edição}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Motion Capture}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Scanning 3D}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Gerenciamento de Projetos}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Streaming de Arquivos}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Orçamento Estimado}{14}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computadores}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{15}{section*.34}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273656374696F6E2E322E352E38},srcline={427}}{322E352E3820526573756D6F2065205265636F6D656E6461C3A7C3B56573}
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Estimado do Orçamento}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Resumo e Recomendações}{16}{subsection.2.5.8}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416EC3A16C697365}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E31},srcline={12}}{332E312052657175697369746F7320646F2053697374656D61}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E312052657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de Análise}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pessoas}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentos}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{20}{section*.44}\protected@file@percent }
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E312E32},srcline={234}}{332E312E3220446566696E69C3A7C3A36F20646F732052657175697369746F73}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definição dos Requisitos}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pessoas}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentos}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{23}{section*.52}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E312E33},srcline={344}}{332E312E332045737065636966696361C3A7C3B565732064652052657175697369746F73}
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especificações de Requisitos}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pessoas}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentos}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{27}{section*.62}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E332E32},srcline={598}}{332E32205374616B65686F6C64657273}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E322E31},srcline={602}}{332E322E312044697265746F7265732064652046696C6D6167656D}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{28}{section.3.2}\protected@file@percent }
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E322E32},srcline={613}}{332E322E322050726F6475746F726573}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E322E33},srcline={624}}{332E322E3320456469746F7265732064652056C3AD64656F}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E332E322E34},srcline={635}}{332E322E342054C3A9636E69636F73206465204D6F74696F6E2043617074757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diretores de Filmagem}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Produtores}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editores de Vídeo}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Técnicos de Motion Capture}{29}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=55,open,dest={73756273656374696F6E2E332E322E35},srcline={646}}{332E322E3520457175697065206465205375706F7274652054C3A9636E69636F}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E332E322E36},srcline={657}}{332E322E362041746F726573206465204D6F74696F6E2043617074757265}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E332E322E37},srcline={667}}{332E322E3720436C69656E746573205C2850726F6475746F7261732045787465726E61735C29}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E332E322E38},srcline={677}}{332E322E3820457175697065206465205449}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equipe de Suporte Técnico}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Atores de Motion Capture}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Clientes (Produtoras Externas)}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Equipe de TI}{30}{subsection.3.2.8}\protected@file@percent }
\BKM@entry{id=59,open,dest={73756273656374696F6E2E332E322E39},srcline={688}}{332E322E392045717569706520646520536F6D}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E332E322E3130},srcline={698}}{332E322E313020436F6E73756C746F7265732045787465726E6F73}
\BKM@entry{id=61,open,dest={73656374696F6E2E332E33},srcline={712}}{332E3320506F6E746F732064652056697374612065205365727669C3A76F73}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E332E332E31},srcline={716}}{332E332E3120506F6E746F20646520566973746120646F732044697265746F7265732064652046696C6D6167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Equipe de Som}{31}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Consultores Externos}{31}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pontos de Vista e Serviços}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ponto de Vista dos Diretores de Filmagem}{31}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=63,open,dest={73756273656374696F6E2E332E332E32},srcline={728}}{332E332E3220506F6E746F20646520566973746120646F732050726F6475746F726573}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E332E332E33},srcline={740}}{332E332E3320506F6E746F20646520566973746120646F7320456469746F7265732064652056C3AD64656F}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E332E332E34},srcline={752}}{332E332E3420506F6E746F20646520566973746120646F732054C3A9636E69636F73206465204D6F74696F6E2043617074757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ponto de Vista dos Produtores}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ponto de Vista dos Editores de Vídeo}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ponto de Vista dos Técnicos de Motion Capture}{32}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=66,open,dest={73756273656374696F6E2E332E332E35},srcline={764}}{332E332E3520506F6E746F20646520566973746120646F7320436C69656E746573205C2850726F6475746F7261732045787465726E61735C29}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E332E332E36},srcline={776}}{332E332E3620506F6E746F20646520566973746120646120457175697065206465205449}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ponto de Vista dos Clientes (Produtoras Externas)}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ponto de Vista da Equipe de TI}{33}{subsection.3.3.6}\protected@file@percent }
\BKM@entry{id=68,open,dest={73656374696F6E2E332E34},srcline={796}}{332E3420456E7472657669737461}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E332E342E31},srcline={800}}{332E342E312045746170617320646520756D6120456E7472657669737461}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E332E342E32},srcline={811}}{332E342E32204C69737461206465205374616B65686F6C64657273206120536572656D20456E7472657669737461646F73}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E332E342E33},srcline={824}}{332E342E33204C6973746120646520506F7373C3AD766569732050657267756E7461732070617261204361646120456E7472657669737461646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrevista}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etapas de uma Entrevista}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lista de Stakeholders a Serem Entrevistados}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lista de Possíveis Perguntas para Cada Entrevistado}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diretor de Filmagem}{34}{section*.64}\protected@file@percent }
\BKM@entry{id=72,open,dest={73756273656374696F6E2E332E342E34},srcline={882}}{332E342E34204C697374612064652052657175697369746F7320506F7373C3AD76656973204F627469646F73206E6120456E7472657669737461}
\@writefile{toc}{\contentsline {subsubsection}{Produtor}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editor de Vídeo}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnico de Motion Capture}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipe de TI}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipe de Suporte Técnico}{35}{section*.69}\protected@file@percent }
\BKM@entry{id=73,open,dest={73756273656374696F6E2E332E342E35},srcline={896}}{332E342E352052656C6174C3B372696F2064617320456E747265766973746173}
\BKM@entry{id=74,open,dest={73656374696F6E2E332E35},srcline={907}}{332E35204361736F732064652055736F}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E332E352E31},srcline={911}}{332E352E31204361736F2064652055736F20313A20436F6E74726F6C652064652043C3A26D657261732056697274756169732065205072C3A92D76697375616C697A61C3A7C3A36F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lista de Requisitos Possíveis Obtidos na Entrevista}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relatório das Entrevistas}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Casos de Uso}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caso de Uso 1: Controle de Câmeras Virtuais e Pré-visualização}{36}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=76,open,dest={73756273656374696F6E2E332E352E32},srcline={935}}{332E352E32204361736F2064652055736F20323A20456469C3A7C3A36F20652052656E646572697A61C3A7C3A36F2064652056C3AD64656F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Sistema de cameras virtuais}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagram1}{{3.1}{37}{Diagrama de Sistema de cameras virtuais}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caso de Uso 2: Edição e Renderização de Vídeos}{37}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=77,open,dest={73756273656374696F6E2E332E352E33},srcline={957}}{332E352E33204361736F2064652055736F20333A20476572656E6369616D656E746F2064652050726F6A65746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Interação Editor Sistema}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagram1}{{3.2}{38}{Diagrama de Interação Editor Sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caso de Uso 3: Gerenciamento de Projetos}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Interação Cliente/Gerente Sistema}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:diagram1}{{3.3}{39}{Diagrama de Interação Cliente/Gerente Sistema}{figure.3.3}{}}
\BKM@entry{id=78,open,dest={73656374696F6E2E332E36},srcline={986}}{332E36204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=79,open,dest={73756273656374696F6E2E332E362E31},srcline={990}}{332E362E31204D6F64656C6167656D2064652050726F636573736F733A2053756273697374656D612052656E646572697A6163616F2064652043656E6173}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelagem do Sistema}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelagem de Processos: Subsistema Renderizacao de Cenas}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Processo de Renderizacao}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:diagram1}{{3.4}{40}{Diagrama de Processo de Renderizacao}{figure.3.4}{}}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E332E362E32},srcline={1013}}{332E362E32204D6F64656C6167656D2064652050726F636573736F733A2053756273697374656D6120646520476572656E6369616D656E746F20646520466565646261636B20652050726F67726573736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelagem de Processos: Subsistema de Gerenciamento de Feedback e Progresso}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Processo de Feedbacks e Progresso}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:diagram1}{{3.5}{41}{Diagrama de Processo de Feedbacks e Progresso}{figure.3.5}{}}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E332E362E33},srcline={1036}}{332E362E33204D6F64656C6167656D2064652050726F636573736F733A2053756273697374656D6120646520476572656E6369616D656E746F206465205265637572736F732064652050726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelagem de Processos: Subsistema de Gerenciamento de Recursos de Projeto}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Processo de Recursos}}{42}{figure.3.6}\protected@file@percent }
\newlabel{fig:diagram1}{{3.6}{42}{Diagrama de Processo de Recursos}{figure.3.6}{}}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E332E362E34},srcline={1062}}{332E362E34204D6F64656C6167656D206465204461646F73204445522D30313A2043656E7472616C20646520456469C3A7C3A36F}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E332E362E35},srcline={1082}}{332E362E35204D6F64656C6167656D206465204461646F73204445522D30323A2043656E74726F2064652046696C6D6167656D}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E332E362E36},srcline={1103}}{332E362E36204D6F64656C6167656D206465204461646F73204445522D30333A2043656E74726F206465204D6F74696F6E2043617074757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modelagem de Dados DER-01: Central de Edição}{43}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Entidade-Relacionamento para a Central de Edição}}{43}{figure.3.7}\protected@file@percent }
\newlabel{fig:edicao}{{3.7}{43}{Diagrama de Entidade-Relacionamento para a Central de Edição}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Modelagem de Dados DER-02: Centro de Filmagem}{43}{subsection.3.6.5}\protected@file@percent }
\BKM@entry{id=85,open,dest={73756273656374696F6E2E332E362E37},srcline={1124}}{332E362E37204D6F64656C6167656D206465204461646F73204445522D30343A2043656E74726F206465205363616E6E696E67206520446174612043656E746572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Entidade-Relacionamento para o Centro de Filmagem}}{44}{figure.3.8}\protected@file@percent }
\newlabel{fig:filmagem}{{3.8}{44}{Diagrama de Entidade-Relacionamento para o Centro de Filmagem}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Modelagem de Dados DER-03: Centro de Motion Capture}{44}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Entidade-Relacionamento para o Centro de Motion Capture}}{44}{figure.3.9}\protected@file@percent }
\newlabel{fig:motion}{{3.9}{44}{Diagrama de Entidade-Relacionamento para o Centro de Motion Capture}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Modelagem de Dados DER-04: Centro de Scanning e Data Center}{44}{subsection.3.6.7}\protected@file@percent }
\BKM@entry{id=86,open,dest={73756273656374696F6E2E332E362E38},srcline={1145}}{332E362E38204D6F64656C6167656D206465204461646F73204445522D30353A205365727669646F7220496E7465726E6F20652057656273697465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Entidade-Relacionamento para o Centro de Scanning e Data Center}}{45}{figure.3.10}\protected@file@percent }
\newlabel{fig:data}{{3.10}{45}{Diagrama de Entidade-Relacionamento para o Centro de Scanning e Data Center}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Modelagem de Dados DER-05: Servidor Interno e Website}{45}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Entidade-Relacionamento para o Servidor Interno e Website}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:servidor}{{3.11}{45}{Diagrama de Entidade-Relacionamento para o Servidor Interno e Website}{figure.3.11}{}}
\BKM@entry{id=87,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=88,open,dest={73656374696F6E2E342E31},srcline={12}}{342E3120457374726174C3A967696120646F2050726F6A65746F202D204578656D706C6F73}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E31204578656D706C6F20313A2053697374656D612050726F6E746F202D204175746F6465736B2053686F7447726964}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E342E312E32},srcline={24}}{342E312E32204578656D706C6F20323A2053697374656D612054657263656972697A61646F202D20415753204D65646961205365727669636573}
\BKM@entry{id=91,open,dest={73756273656374696F6E2E342E312E33},srcline={34}}{342E312E33204578656D706C6F20333A2053697374656D6120446573656E766F6C7669646F202D205669727475616C2050726F64756374696F6E205375697465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{0}{55380990}
\pgfsyspdfmark {pgfid93}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estratégia do Projeto - Exemplos}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo 1: Sistema Pronto - Autodesk ShotGrid}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo 2: Sistema Terceirizado - AWS Media Services}{47}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=92,open,dest={73656374696F6E2E342E32},srcline={45}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=93,open,dest={73656374696F6E2E342E33},srcline={48}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=94,open,dest={73756273656374696F6E2E342E332E31},srcline={50}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E342E332E32},srcline={68}}{342E332E3220417271756974657475726120646F204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo 3: Sistema Desenvolvido - Virtual Production Suite}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AAA}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:data}{{4.1}{48}{AAA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AAA}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:data}{{4.2}{49}{AAA}{figure.4.2}{}}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E342E332E33},srcline={89}}{342E332E3320417271756974657475726120646520536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AAA}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:data}{{4.3}{50}{AAA}{figure.4.3}{}}
\BKM@entry{id=97,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E736964657261C3A7C3B565732046696E616973}
\BKM@entry{id=98,open,dest={73656374696F6E2E352E31},srcline={13}}{352E312050726F626C656D617320456E6672656E7461646F73}
\BKM@entry{id=99,open,dest={73656374696F6E2E352E32},srcline={24}}{352E322053C3AD6E7465736520646F2054726162616C686F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considerações Finais}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{0}{55380990}
\pgfsyspdfmark {pgfid104}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas Enfrentados}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Síntese do Trabalho}{51}{section.5.2}\protected@file@percent }
\BKM@entry{id=100,open,dest={73656374696F6E2E352E33},srcline={38}}{352E332054726162616C686F732046757475726F73}
\bibstyle{plain}
\bibdata{APS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{52}{section.5.3}\protected@file@percent }
\bibcite{Dennis2014}{1}
\bibcite{Satzinger2012}{2}
\bibcite{Shelly2012}{3}
\bibcite{Sommerville2011}{4}
\BKM@entry{id=101,open,dest={636861707465722A2E3730},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid110}{0}{55380990}
\pgfsyspdfmark {pgfid109}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{53}{chapter*.70}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{59}
