\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={8}}{3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={11}}{312E3120566973C3A36F20476572616C20646F2053697374656D61}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={13}}{312E312E312043656E7472616C20646520456469C3A7C3A36F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={15}}{312E312E322043656E74726F2064652066696C6D6167656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão Geral do Sistema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Central de Edição}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centro de filmagem}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E33},srcline={17}}{312E312E332043656E74726F206465204D6F74696F6E2043617074757265}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E34},srcline={19}}{312E312E342043656E74726F206465205363616E6E696E67}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E35},srcline={21}}{312E312E3520446174612043656E746572}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E312E36},srcline={23}}{312E312E36205365727669646F7220496E7465726E6F}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204C6973746120646520636F6D706F6E656E746573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E31},srcline={28}}{312E322E31204C6973746120646520436F6D706F6E656E7465733A204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Centro de Motion Capture}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Centro de Scanning}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data Center}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Servidor Interno}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de componentes}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E32},srcline={64}}{312E322E322043C3A26D65726173205669727475616973}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E33},srcline={74}}{312E322E3320436F6D70757461646F726573206E612053616C61206465204772617661C3A7C3A36F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lista de Componentes: Hardware}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estações de Edição}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servidores de Armazenamento}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamentos de Motion Capture}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamentos de Scanning 3D}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notebooks para Visualização}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitores e Sistema de Som}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tela Infinita de LED}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Câmeras Virtuais}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipamento de Som}{3}{section*.9}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E34},srcline={86}}{312E322E3420436F6D70757461646F726573206E6F2043656E74726F206465204D6F74696F6E2043617074757265}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E322E35},srcline={98}}{312E322E3520436F6D70757461646F726573206E6F2043656E74726F206465205363616E6E696E67}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E322E36},srcline={110}}{312E322E36204C6973746120646520436F6D706F6E656E7465733A20536F667477617265}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E322E37},srcline={137}}{312E322E37204C6973746120646520436F6D706F6E656E7465733A2042616E636F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computadores na Sala de Gravação}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computadores no Centro de Motion Capture}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Computadores no Centro de Scanning}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador de Linha}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computador Auxiliar}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lista de Componentes: Software}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Edição}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Motion Capture}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software de Scanning 3D}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gerenciamento de Projetos}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Streaming de Arquivos}{4}{section*.20}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E322E38},srcline={154}}{312E322E38204C6973746120646520436F6D706F6E656E7465733A20506573736F6173}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E322E39},srcline={165}}{312E322E39204C6973746120646520436F6D706F6E656E7465733A20446F63756D656E746F7320}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E322E3130},srcline={173}}{312E322E313020436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E322E3131},srcline={180}}{312E322E3131204F7574726F7320436F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Lista de Componentes: Banco de Dados}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados de Projetos Ativos}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados de Backup}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados do Site}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Lista de Componentes: Pessoas}{5}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Lista de Componentes: Documentos }{5}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Componente: Metodologias ou Procedimentos}{5}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Outros Componentes}{5}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{6}{section*.25}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120536F6C6963697461C3A7C3A36F20646F2053697374656D61}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E31},srcline={18}}{322E312E31204E65636573736964616465206465204E6567C3B363696F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E312E32},srcline={26}}{322E312E322052657175697369746F73206465204E6567C3B363696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicitação do Sistema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Necessidade de Negócio}{7}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E312E33},srcline={40}}{322E312E332056616E746167656E7320717565206F2053697374656D612074726172C3A120706172612061204F7267616E697A61C3A7C3A36F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E312E34},srcline={52}}{322E312E3420526573747269C3A7C3B56573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos de Negócio}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vantagens que o Sistema trará para a Organização}{8}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E322E32},srcline={66}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\BKM@entry{id=29,open,dest={73656374696F6E2E322E33},srcline={78}}{322E332042656E6566C3AD63696F73}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E332E31},srcline={80}}{322E332E312042656E6566C3AD63696F732054616E67C3AD76656973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restrições}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefícios}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benefícios Tangíveis}{9}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E332E32},srcline={91}}{322E332E322042656E6566C3AD63696F7320496E74616E67C3AD76656973}
\BKM@entry{id=32,open,dest={73656374696F6E2E322E34},srcline={103}}{322E3420416EC3A16C69736520646520637573746F7320652062656E6566C3AD63696F73}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E342E31},srcline={107}}{322E342E3120496E76657374696D656E746F73204E6563657373C3A172696F73}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E342E32},srcline={116}}{322E342E3220496D706163746F20646F7320506174726F63C3AD6E696F73206520506172636572696173}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E342E33},srcline={126}}{322E342E332042656E6566C3AD63696F7320457370657261646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefícios Intangíveis}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análise de custos e benefícios}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Investimentos Necessários}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impacto dos Patrocínios e Parcerias}{10}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E322E35},srcline={134}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E352E31},srcline={136}}{322E352E312056696162696C69646164652054C3A9636E696361}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E352E32},srcline={148}}{322E352E322056696162696C6964616465204F7267616E697A6163696F6E616C}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E352E33},srcline={159}}{322E352E332056696162696C69646164652045636F6EC3B46D696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Benefícios Esperados}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Viabilidade Técnica}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Viabilidade Organizacional}{11}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E352E34},srcline={169}}{322E352E342043616C656E64C3A172696F}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E322E352E35},srcline={199}}{322E352E352043726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Viabilidade Econômica}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Calendário}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cronograma}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma do Projeto}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:cronograma}{{2.1}{13}{Cronograma do Projeto}{table.2.1}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E322E352E36},srcline={234}}{322E352E3620416C7465726E617469766173205465636E6F6CC3B36769636173}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E322E352E37},srcline={274}}{322E352E37204F72C3A7616D656E746F20457374696D61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Alternativas Tecnológicas}{14}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Edição}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Motion Capture}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software de Scanning 3D}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Gerenciamento de Projetos}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Streaming de Arquivos}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Orçamento Estimado}{14}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computadores}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{15}{section*.34}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273656374696F6E2E322E352E38},srcline={427}}{322E352E3820526573756D6F2065205265636F6D656E6461C3A7C3B56573}
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Estimado do Orçamento}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Resumo e Recomendações}{16}{subsection.2.5.8}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416EC3A16C697365}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E31},srcline={12}}{332E312052657175697369746F7320646F2053697374656D61}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E312052657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de Análise}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de Dados}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pessoas}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobilidade}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentos}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuvem}{20}{section*.44}\protected@file@percent }
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E312E32},srcline={234}}{332E312E3220446566696E69C3A7C3A36F20646F732052657175697369746F73}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definição dos Requisitos}{21}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E312E33},srcline={289}}{332E312E332045737065636966696361C3A7C3A36F2064652052657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especificação de Requisitos}{24}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E332E32},srcline={314}}{332E32205374616B65686F6C64657273}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E322E31},srcline={318}}{332E322E312044697265746F7265732064652046696C6D6167656D}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E322E32},srcline={329}}{332E322E322050726F6475746F726573}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E322E33},srcline={340}}{332E322E3320456469746F7265732064652056C3AD64656F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diretores de Filmagem}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Produtores}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editores de Vídeo}{25}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=54,open,dest={73756273656374696F6E2E332E322E34},srcline={351}}{332E322E342054C3A9636E69636F73206465204D6F74696F6E2043617074757265}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E332E322E35},srcline={362}}{332E322E3520457175697065206465205375706F7274652054C3A9636E69636F}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E332E322E36},srcline={373}}{332E322E362041746F726573206465204D6F74696F6E2043617074757265}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E332E322E37},srcline={383}}{332E322E3720436C69656E746573205C2850726F6475746F7261732045787465726E61735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Técnicos de Motion Capture}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equipe de Suporte Técnico}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Atores de Motion Capture}{26}{subsection.3.2.6}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E332E322E38},srcline={393}}{332E322E3820457175697065206465205449}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E332E322E39},srcline={404}}{332E322E392045717569706520646520536F6D}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E332E322E3130},srcline={414}}{332E322E313020436F6E73756C746F7265732045787465726E6F73}
\BKM@entry{id=61,open,dest={73656374696F6E2E332E33},srcline={428}}{332E3320506F6E746F732064652056697374612065205365727669C3A76F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Clientes (Produtoras Externas)}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Equipe de TI}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Equipe de Som}{27}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Consultores Externos}{27}{subsection.3.2.10}\protected@file@percent }
\BKM@entry{id=62,open,dest={73756273656374696F6E2E332E332E31},srcline={432}}{332E332E3120506F6E746F20646520566973746120646F732044697265746F7265732064652046696C6D6167656D}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E332E332E32},srcline={444}}{332E332E3220506F6E746F20646520566973746120646F732050726F6475746F726573}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E332E332E33},srcline={456}}{332E332E3320506F6E746F20646520566973746120646F7320456469746F7265732064652056C3AD64656F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pontos de Vista e Serviços}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ponto de Vista dos Diretores de Filmagem}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ponto de Vista dos Produtores}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ponto de Vista dos Editores de Vídeo}{28}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=65,open,dest={73756273656374696F6E2E332E332E34},srcline={468}}{332E332E3420506F6E746F20646520566973746120646F732054C3A9636E69636F73206465204D6F74696F6E2043617074757265}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E332E332E35},srcline={480}}{332E332E3520506F6E746F20646520566973746120646F7320436C69656E746573205C2850726F6475746F7261732045787465726E61735C29}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E332E332E36},srcline={492}}{332E332E3620506F6E746F20646520566973746120646120457175697065206465205449}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ponto de Vista dos Técnicos de Motion Capture}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ponto de Vista dos Clientes (Produtoras Externas)}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ponto de Vista da Equipe de TI}{30}{subsection.3.3.6}\protected@file@percent }
\BKM@entry{id=68,open,dest={73656374696F6E2E332E34},srcline={512}}{332E3420456E7472657669737461}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E332E342E31},srcline={516}}{332E342E312045746170617320646520756D6120456E7472657669737461}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E332E342E32},srcline={527}}{332E342E32204C69737461206465205374616B65686F6C64657273206120536572656D20456E7472657669737461646F73}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E332E342E33},srcline={540}}{332E342E33204C6973746120646520506F7373C3AD766569732050657267756E7461732070617261204361646120456E7472657669737461646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrevista}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etapas de uma Entrevista}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lista de Stakeholders a Serem Entrevistados}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lista de Possíveis Perguntas para Cada Entrevistado}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diretor de Filmagem}{31}{section*.46}\protected@file@percent }
\BKM@entry{id=72,open,dest={73756273656374696F6E2E332E342E34},srcline={598}}{332E342E34204C697374612064652052657175697369746F7320506F7373C3AD76656973204F627469646F73206E6120456E7472657669737461}
\@writefile{toc}{\contentsline {subsubsection}{Produtor}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editor de Vídeo}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnico de Motion Capture}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipe de TI}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipe de Suporte Técnico}{32}{section*.51}\protected@file@percent }
\BKM@entry{id=73,open,dest={73756273656374696F6E2E332E342E35},srcline={612}}{332E342E352052656C6174C3B372696F2064617320456E747265766973746173}
\BKM@entry{id=74,open,dest={73656374696F6E2E332E35},srcline={623}}{332E35204361736F732064652055736F}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E332E352E31},srcline={627}}{332E352E31204361736F2064652055736F20313A20436F6E74726F6C652064652043C3A26D657261732056697274756169732065205072C3A92D76697375616C697A61C3A7C3A36F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lista de Requisitos Possíveis Obtidos na Entrevista}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relatório das Entrevistas}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Casos de Uso}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caso de Uso 1: Controle de Câmeras Virtuais e Pré-visualização}{33}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=76,open,dest={73756273656374696F6E2E332E352E32},srcline={650}}{332E352E32204361736F2064652055736F20323A20456469C3A7C3A36F20652052656E646572697A61C3A7C3A36F2064652056C3AD64656F73}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E332E352E33},srcline={674}}{332E352E33204361736F2064652055736F20333A20476572656E6369616D656E746F2064652050726F6A65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caso de Uso 2: Edição e Renderização de Vídeos}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caso de Uso 3: Gerenciamento de Projetos}{34}{subsection.3.5.3}\protected@file@percent }
\BKM@entry{id=78,open,dest={73656374696F6E2E332E36},srcline={699}}{332E36204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=79,open,dest={73756273656374696F6E2E332E362E31},srcline={702}}{332E362E31204D6F64656C6167656D2064652050726F636573736F73}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E332E362E32},srcline={717}}{332E362E32204D6F64656C6167656D206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelagem do Sistema}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelagem de Processos}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelagem de Dados}{35}{subsection.3.6.2}\protected@file@percent }
\BKM@entry{id=81,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=82,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31204573747261745C33353167696120646F2050726F6A65746F202D204578656D706C6F73}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E342E312E31},srcline={17}}{342E312E31204578656D706C6F20312053697374656D612070726F6E746F2D20414243}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E342E312E32},srcline={21}}{342E312E32204578656D706C6F20322053697374656D612054657263656972697A61646F2D2058595A}
\BKM@entry{id=85,open,dest={73756273656374696F6E2E342E312E33},srcline={25}}{342E312E33204578656D706C6F20332053697374656D6120446573656E766F6C7669646F202D204D4E50}
\BKM@entry{id=86,open,dest={73656374696F6E2E342E32},srcline={29}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=87,open,dest={73656374696F6E2E342E33},srcline={34}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E342E332E31},srcline={40}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E342E332E32},srcline={44}}{342E332E3220417271756974657475726120646F204861726477617265}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E342E332E33},srcline={47}}{342E332E3320417271756974657475726120646520536F667477617265}
\BKM@entry{id=91,open,dest={73656374696F6E2E342E34},srcline={52}}{342E342050726F6A65746F20646520496E74657266616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid87}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto - Exemplos}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo 1 Sistema pronto- ABC}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo 2 Sistema Terceirizado- XYZ}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo 3 Sistema Desenvolvido - MNP}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{38}{section.4.4}\protected@file@percent }
\BKM@entry{id=92,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid100}{0}{55380990}
\pgfsyspdfmark {pgfid99}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{39}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{39}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\BKM@entry{id=93,open,dest={636861707465722A2E3532},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid102}{0}{55380990}
\pgfsyspdfmark {pgfid101}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{41}{chapter*.52}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{47}
