This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024EricHoffmann-EstudioDeCinema.aux
The style file: plain.bst
Database file #1: APS.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4572 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 101
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 68
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 18
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 50
