\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Rust}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Backend}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sistemas Operacionais e Hardware}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Rust}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Constantes}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Shadowing}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteiros}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Floats}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Booleano}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Caracteres}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Strings}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tipos de Dados Compostos}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tuplas}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arrays}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Operadores e Express\~{o}es em Rust}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Operadores}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Express\~{o}es}{17}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o em Rust}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entradas e sa\'{\i }das}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interpola\c {c}ao}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Format!}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Print!}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Println!}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Saidas de Erros}{21}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Controle de Fluxo}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}If e If else}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Match}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La\c {c}os de Repeti\c {c}\~{a}o}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Fun\c {c}\~{o}es}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}M\'{o}dulos}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Rust}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Insertion Sort}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linked List}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quick Sort}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}IsPrime}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Binary Search}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Ferramentas}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}RustUp}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cargo}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Considera\c {c}\~{o}es Finais}{39}{chapter.6}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{41}{chapter*.3}%
\contentsfinish 
