This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rust.aux
The style file: alpha.bst
Database file #1: Rust.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5233 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 150
> -- 48
< -- 6
+ -- 14
- -- 12
* -- 68
:= -- 260
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 66
empty$ -- 151
format.name$ -- 24
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 74
