\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={8}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={27}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D2052757374}
\citation{Bin14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Rust}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bin14}{{7}{1.1}{section.1.1}}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={37}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={40}}{312E322E31204261636B656E64}
\citation{Wu24}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={60}}{312E322E322053697374656D6173204F7065726163696F6E6169732065204861726477617265}
\citation{Wes23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Backend}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wu24}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas Operacionais e Hardware}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wes23}{{8}{1.2.2}{subsection.1.2.2}}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D2052757374}
\citation{Klab14}
\citation{Car15}
\citation{Car16}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Rust}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Klab14}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Car15}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Car16}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={77}}{322E312E3120436F6E7374616E746573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={93}}{322E312E3220536861646F77696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constantes}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shadowing}{11}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={127}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={142}}{322E322E3120496E746569726F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteiros}{12}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={199}}{322E322E3220466C6F617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Floats}{13}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={219}}{322E322E3320426F6F6C65616E6F}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={236}}{322E322E342043617261637465726573}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E35},srcline={250}}{322E322E3520537472696E6773}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={268}}{322E33205469706F73206465204461646F7320436F6D706F73746F73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={272}}{322E332E31205475706C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booleano}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Caracteres}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Strings}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados Compostos}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tuplas}{14}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={322}}{322E332E3220417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arrays}{16}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={375}}{322E34204F70657261646F726573206520457870726573735C333635657320656D2052757374}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={379}}{322E342E31204F70657261646F726573}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={410}}{322E342E3220457870726573735C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operadores e Express\~{o}es em Rust}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operadores}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Express\~{o}es}{17}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={9}}{33205C30343050726F6772616D615C3334375C3334336F20656D2052757374}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={23}}{332E3120456E74726164617320652073615C333535646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o em Rust}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas e sa\'{\i }das}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E31},srcline={40}}{332E312E3120496E746572706F6C615C333437616F}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E32},srcline={98}}{332E312E3220466F726D617421}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpola\c {c}ao}{20}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E33},srcline={111}}{332E312E33205072696E7421}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E34},srcline={124}}{332E312E34205072696E746C6E21}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E35},srcline={138}}{332E312E3520536169646173206465204572726F73}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={159}}{332E3220436F6E74726F6C6520646520466C75786F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format!}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Print!}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Println!}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Saidas de Erros}{21}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E31},srcline={164}}{332E322E31204966206520496620656C7365}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E32},srcline={183}}{332E322E32204D61746368}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E33},srcline={205}}{332E322E33204C615C3334376F73206465205265706574695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controle de Fluxo}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}If e If else}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Match}{22}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E332E33},srcline={257}}{332E332046756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La\c {c}os de Repeti\c {c}\~{a}o}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\c {c}\~{o}es}{24}{section.3.3}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E332E34},srcline={295}}{332E34204D5C33363364756C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'{o}dulos}{25}{section.3.4}\protected@file@percent }
\BKM@entry{id=36,open,dest={636861707465722E34},flags=2,srcline={7}}{34205C30343041706C6963615C3334375C3336356573206461204C696E67756167656D2052757374}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E31},srcline={12}}{342E3120496E73657274696F6E20536F7274}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E32},srcline={37}}{342E32204C696E6B6564204C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Rust}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insertion Sort}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linked List}{27}{section.4.2}\protected@file@percent }
\BKM@entry{id=39,open,dest={73656374696F6E2E342E33},srcline={202}}{342E3320517569636B20536F7274}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quick Sort}{32}{section.4.3}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2E342E34},srcline={322}}{342E342049735072696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IsPrime}{35}{section.4.4}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E342E35},srcline={358}}{342E352042696E61727920536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binary Search}{36}{section.4.5}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E35},flags=2,srcline={10}}{352046657272616D656E746173}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E31},srcline={14}}{352E3120527573745570}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E32},srcline={29}}{352E3220436172676F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RustUp}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cargo}{37}{section.5.2}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E36},flags=2,srcline={9}}{3620436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{Rust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c {c}\~{o}es Finais}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\bibcite{Bin14}{Bin14}
\bibcite{Car15}{Gou15}
\bibcite{Car16}{Gou16}
\bibcite{Klab14}{Kla14}
\bibcite{Wes23}{Wes23}
\bibcite{Wu24}{Wu24}
\BKM@entry{id=46,open,dest={636861707465722A2E33},flags=2,srcline={132}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{41}{chapter*.3}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2A2E34},flags=2,srcline={140}}{496E646578}
\ttl@finishall
\gdef \@abspage@last{42}
